{
  "name": "wth-cli",
  "version": "2.1.0",
  "description": "What the hell is that!?!",
  "main": "index.js",
  "repository": "https://github.com/Rawnly/wth-cli.git",
  "author": "Rawnly <fedevitale99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "^0.0.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs": "^0.0.1-security",
    "ora": "^0.4.0"
  },
  "scripts": {
    "test": "./index.js -V"
  }
}
